@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --desaturated-blue: hsl(238, 29%, 16%); 
  --soft-red: hsl(14, 88%, 65%); 
  --soft-violet-gradient: hsl(273, 75%, 66%); 
  --soft-blue-gradient: hsl(240, 73%, 65%); 
  --dark-grayish-blue: hsl(240, 6%, 50%); 
  --very-dark-grayish-blue: hsl(237, 12%, 33%); 
  --light-grayish-blue: hsl(240, 5%, 91%); 
}

* {
  margin: 0; 
  border: 0; 
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background: linear-gradient(var(--soft-violet-gradient), var(--soft-blue-gradient));
}

.main-container {
  width: 100vw; 
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 350px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  margin-bottom: 10rem; 
}

.illustration {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}


.desktop, .box {
  display: none;
}

.mobile {
  display: block;
  width: 230px;
  transform: translateY(40%);
  filter: drop-shadow(0 2rem var(--light-grayish-blue));
}

.content {
  background-color: white;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem; 
  padding-top: 8rem; 
  border-radius: 1rem;
}

.heading {
  font-size: 2rem;  
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

.questions-container {
  padding-bottom: 2rem;
}

.qa-pair {
  padding: 1rem 0; 
}

.question {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 0.5rem 0;
}

.answer {
  display: none;
}

.questions-container .qa-pair.active .answer {
  margin-top: 1rem;
  display: block;
}

.rotate {
  transform: rotate(180deg);
}

hr {
  border: 1px solid var(--light-grayish-blue); 
}

/* Media Queries */

@media (min-width: 1440px) {
  .card-container {
    width: 1000px; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    background-color: white;
    overflow: hidden; 
    position: relative; 
  }

  .illustration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto; 
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
    margin: auto; 
    width: 90%;  
    transform: translateX(-20%);
  }

  .box {
    display: block;
    position: absolute; 
    top: 0; 
    left: 0; 
    transform: translate(130%, 170%);
    z-index: 1;
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 3rem 5rem 3rem 1rem; 
  }
}